<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--landingPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="landingPage" id="BYZ-38-t0r" customClass="ViewController" customModule="GolfTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPq-sz-Wnl" userLabel="startButton">
                                <rect key="frame" x="127.5" y="431" width="159.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Begin New Round"/>
                                <connections>
                                    <segue destination="B4W-Wx-M95" kind="presentation" identifier="firstSegue" modalPresentationStyle="fullScreen" id="0or-eB-kUR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golf Stat Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJj-Ba-Yq8">
                                <rect key="frame" x="59" y="345" width="296" height="36"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmu-n8-xAF">
                                <rect key="frame" x="111" y="515.5" width="192.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="View Previous Rounds"/>
                                <connections>
                                    <segue destination="rh7-L5-T1e" kind="presentation" modalPresentationStyle="fullScreen" id="Jce-Lf-2A2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPq-sz-Wnl" firstAttribute="top" secondItem="LJj-Ba-Yq8" secondAttribute="bottom" constant="50" id="Guu-gd-y9e"/>
                            <constraint firstItem="hmu-n8-xAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TV7-6K-rii"/>
                            <constraint firstItem="hmu-n8-xAF" firstAttribute="top" secondItem="pPq-sz-Wnl" secondAttribute="bottom" constant="50" id="YwZ-1s-Y6j"/>
                            <constraint firstItem="pPq-sz-Wnl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jk4-wj-c7p"/>
                            <constraint firstItem="pPq-sz-Wnl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kRX-Wa-myd"/>
                            <constraint firstItem="LJj-Ba-Yq8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sOV-2L-WkA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
        <!--holeView-->
        <scene sceneID="8g0-UI-DFy">
            <objects>
                <viewController title="holeView" id="kgX-Zf-veu" customClass="SecondViewController" customModule="GolfTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtC-nU-4S8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Brn-SP-oBs" userLabel="MainStack">
                                <rect key="frame" x="107.5" y="193.5" width="199" height="509"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwC-oI-BfB">
                                        <rect key="frame" x="49" y="0.0" width="101.5" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-1a-LmY">
                                        <rect key="frame" x="30.5" y="66" width="138.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-Td-Je5">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-T9-SVm">
                                                <rect key="frame" x="55.5" y="0.0" width="83" height="32"/>
                                                <segments>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                                <connections>
                                                    <action selector="parSwitched:" destination="kgX-Zf-veu" eventType="valueChanged" id="cl1-HX-z9h"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-Xf-9ft" userLabel="FairwayStack">
                                        <rect key="frame" x="31" y="122" width="137.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fairway?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-WY-0tu">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H98-Wx-jr4" userLabel="Fairway Switch">
                                                <rect key="frame" x="88.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GPa-WL-L4l" userLabel="GIRStack">
                                        <rect key="frame" x="47.5" y="178" width="104.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIR?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-0b-HzC">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eas-Ff-Cmx" userLabel="Gir Switch">
                                                <rect key="frame" x="55.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wP8-ta-77C" userLabel="PuttStack">
                                        <rect key="frame" x="0.0" y="234" width="199" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Putts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD4-BC-myc">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U1r-fu-KOG" userLabel="Putt Switch">
                                                <rect key="frame" x="60" y="0.0" width="139" height="32"/>
                                                <segments>
                                                    <segment title="0"/>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-5M-BZE" userLabel="ScoreStack">
                                        <rect key="frame" x="10.5" y="290" width="178.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strokes?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-EA-jpG">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="100"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-Ku-TWr">
                                                <rect key="frame" x="78.5" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="llN-ov-kht"/>
                                                    <constraint firstAttribute="height" constant="100" id="zyj-9R-W8s"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-yq-iLv">
                                        <rect key="frame" x="50" y="415" width="99" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Next Hole"/>
                                        <connections>
                                            <action selector="nextHole:" destination="kgX-Zf-veu" eventType="touchUpInside" id="qi2-By-8EK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo6-ml-PjY">
                                        <rect key="frame" x="38.5" y="474.5" width="122" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Finish Round"/>
                                        <connections>
                                            <action selector="finishRound:" destination="kgX-Zf-veu" eventType="touchUpInside" id="ju0-mh-K3V"/>
                                            <segue destination="iDA-51-wg2" kind="presentation" modalPresentationStyle="fullScreen" id="LAz-KU-NCF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uiO-wM-2XE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Brn-SP-oBs" firstAttribute="centerX" secondItem="BtC-nU-4S8" secondAttribute="centerX" id="8iN-tF-QxH"/>
                            <constraint firstItem="Brn-SP-oBs" firstAttribute="centerY" secondItem="BtC-nU-4S8" secondAttribute="centerY" id="NzK-De-nZa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fairwayLabel" destination="WbP-WY-0tu" id="R6J-NQ-cs7"/>
                        <outlet property="fairwaySwitch" destination="H98-Wx-jr4" id="Fwd-fv-ZkZ"/>
                        <outlet property="finishRoundButton" destination="Zo6-ml-PjY" id="JVb-xg-ozg"/>
                        <outlet property="girSwitch" destination="eas-Ff-Cmx" id="LRZ-yw-WWc"/>
                        <outlet property="holeLabel" destination="TwC-oI-BfB" id="PES-u4-44F"/>
                        <outlet property="nextHoleButton" destination="MrX-yq-iLv" id="PWC-Kj-aKO"/>
                        <outlet property="parSwitch" destination="Ipf-T9-SVm" id="G3K-yF-n9q"/>
                        <outlet property="puttSwitch" destination="U1r-fu-KOG" id="1dw-ky-Gb0"/>
                        <outlet property="scorePicker" destination="Cn2-Ku-TWr" id="NVD-3f-zVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko5-oL-lyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="25"/>
        </scene>
        <!--roundStats-->
        <scene sceneID="Gap-CC-GXx">
            <objects>
                <viewController title="roundStats" id="iDA-51-wg2" customClass="FourthViewController" customModule="GolfTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mg-VN-gWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lds-wj-vtw">
                                <rect key="frame" x="68" y="257" width="278" height="382"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-1S-y5p">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="58.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-v8-hT2">
                                        <rect key="frame" x="0.0" y="68.5" width="278" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score (To Par)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-7x-vuI">
                                        <rect key="frame" x="0.0" y="119.5" width="278" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-8Z-fwN">
                                        <rect key="frame" x="0.0" y="150" width="278" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Putts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-FB-Q5U">
                                        <rect key="frame" x="0.0" y="201" width="278" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nGk-Mz-cL8">
                                        <rect key="frame" x="0.0" y="231.5" width="278" height="61.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y4I-ff-pcp">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-ct-Evj">
                                                        <rect key="frame" x="44" y="0.0" width="51" height="41"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fairways Hit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-Cc-Mfn">
                                                        <rect key="frame" x="23.5" y="41" width="92" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-zK-9Gd">
                                                <rect key="frame" x="139" y="0.0" width="139" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-RQ-Wyy">
                                                        <rect key="frame" x="44" y="0.0" width="51" height="41"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greens Hit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-0C-8j8">
                                                        <rect key="frame" x="29" y="41" width="81" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyU-LV-7J5">
                                        <rect key="frame" x="0.0" y="303" width="278" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="New Round"/>
                                        <connections>
                                            <segue destination="B4W-Wx-M95" kind="presentation" modalPresentationStyle="fullScreen" id="rjn-ya-6av"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjs-aN-rfZ">
                                        <rect key="frame" x="0.0" y="347.5" width="278" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="View All Rounds"/>
                                        <connections>
                                            <segue destination="rh7-L5-T1e" kind="presentation" modalPresentationStyle="fullScreen" id="fUh-7n-ah2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6t-QO-3Ra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lds-wj-vtw" firstAttribute="centerY" secondItem="9Mg-VN-gWs" secondAttribute="centerY" id="0ao-8o-wYi"/>
                            <constraint firstItem="lds-wj-vtw" firstAttribute="centerX" secondItem="9Mg-VN-gWs" secondAttribute="centerX" id="GYb-YA-OIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fairwayLabel" destination="gK4-ct-Evj" id="sfu-Bl-XIz"/>
                        <outlet property="fairwayLabelNoChange" destination="2NI-Cc-Mfn" id="CC5-Fo-5DT"/>
                        <outlet property="greenLabel" destination="fEB-RQ-Wyy" id="pBP-bv-VhN"/>
                        <outlet property="greenLabelNoChange" destination="QS7-0C-8j8" id="Kbs-xa-XtB"/>
                        <outlet property="newRoundBut" destination="nyU-LV-7J5" id="8uB-rc-kuW"/>
                        <outlet property="puttLabel" destination="3tV-8Z-fwN" id="rV9-xg-GK6"/>
                        <outlet property="puttLabelNoChange" destination="0aa-FB-Q5U" id="eXQ-Oz-FgJ"/>
                        <outlet property="roundLabel" destination="rhp-1S-y5p" id="bD3-bZ-aLV"/>
                        <outlet property="scoreLabel" destination="fJj-v8-hT2" id="S9R-qm-bvh"/>
                        <outlet property="scoreLabelNoChange" destination="ZB2-7x-vuI" id="YGs-dk-Oak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ7-hk-Qnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4496" y="-29"/>
        </scene>
        <!--roundDatabase-->
        <scene sceneID="EFA-xd-Prh">
            <objects>
                <viewController title="roundDatabase" id="rh7-L5-T1e" customClass="FifthViewController" customModule="GolfTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDh-Tr-pJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-X2-g8D">
                                <rect key="frame" x="30" y="148" width="354" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Round" id="jlt-55-dam">
                                        <rect key="frame" x="0.0" y="50" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="nice" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlt-55-dam" id="zWB-vg-c8h">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Rounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtQ-R5-he9">
                                <rect key="frame" x="96" y="71" width="222.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uzx-hs-hJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8Y-X2-g8D" firstAttribute="top" secondItem="Uzx-hs-hJ7" secondAttribute="top" constant="100" id="FNR-Cr-wpo"/>
                            <constraint firstItem="p8Y-X2-g8D" firstAttribute="centerX" secondItem="TDh-Tr-pJG" secondAttribute="centerX" id="OSv-mT-JNp"/>
                            <constraint firstItem="Uzx-hs-hJ7" firstAttribute="trailing" secondItem="p8Y-X2-g8D" secondAttribute="trailing" constant="30" id="YrZ-zD-QaA"/>
                            <constraint firstItem="Uzx-hs-hJ7" firstAttribute="bottom" secondItem="p8Y-X2-g8D" secondAttribute="bottom" constant="14" id="ds8-R8-KoY"/>
                            <constraint firstItem="p8Y-X2-g8D" firstAttribute="leading" secondItem="Uzx-hs-hJ7" secondAttribute="leading" constant="30" id="ewb-bW-b3Z"/>
                            <constraint firstItem="gtQ-R5-he9" firstAttribute="centerX" secondItem="TDh-Tr-pJG" secondAttribute="centerX" id="mL1-Oa-Udi"/>
                            <constraint firstItem="p8Y-X2-g8D" firstAttribute="top" secondItem="gtQ-R5-he9" secondAttribute="bottom" constant="35" id="s3W-SJ-fAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundTable" destination="p8Y-X2-g8D" id="hSc-w3-ddq"/>
                        <segue destination="iDA-51-wg2" kind="presentation" identifier="roundSegue" modalPresentationStyle="fullScreen" id="zds-re-sqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSz-An-VpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5715.9420289855079" y="-191.51785714285714"/>
        </scene>
        <!--startRound-->
        <scene sceneID="37C-kC-aIL">
            <objects>
                <viewController title="startRound" id="B4W-Wx-M95" customClass="ThirdViewController" customModule="GolfTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAR-VV-ghc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-SJ-6w7">
                                <rect key="frame" x="107" y="128" width="200" height="249.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twW-wn-LUh">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8H-sZ-RD9">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-zP-qmS">
                                        <rect key="frame" x="0.0" y="109" width="200" height="32"/>
                                        <segments>
                                            <segment title="9"/>
                                            <segment title="18"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-wL-nBj">
                                        <rect key="frame" x="0.0" y="215" width="200" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Start Round"/>
                                        <connections>
                                            <action selector="startRound:" destination="B4W-Wx-M95" eventType="touchUpInside" id="vRQ-VF-wTp"/>
                                            <segue destination="kgX-Zf-veu" kind="presentation" identifier="toHoleScreen" modalPresentationStyle="fullScreen" id="fSM-4r-0g7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KUV-oL-8ZX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7A-yC-8P7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4a-SJ-6w7" firstAttribute="centerX" secondItem="xAR-VV-ghc" secondAttribute="centerX" id="BhE-Nv-UcJ"/>
                            <constraint firstItem="L4a-SJ-6w7" firstAttribute="top" secondItem="b7A-yC-8P7" secondAttribute="top" constant="80" id="IfM-nF-JzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holeNumButton" destination="zzr-zP-qmS" id="4dB-4K-33C"/>
                        <outlet property="roundTextBox" destination="w8H-sZ-RD9" id="eyT-d7-QAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYL-5I-vjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-308"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rjn-ya-6av"/>
        <segue reference="fUh-7n-ah2"/>
        <segue reference="LAz-KU-NCF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
